.info-area
  position: absolute
  right: -200px
  width: 300px
  .selectedCountry
    .holiday
      margin-top: 5px
      border: 1px solid
      .name
        max-width: 200px
      .date
.search-area
  height: 80%
