ul
  padding: 0px
  margin: 0px
  li
    border-radius: 7px
    margin-right: 4px
    list-style-type: none
    margin-top: 2px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid
